<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/delta_electronics_logo_1.png" type="image/icon type">
    <title>DELTA ELECTRONICS INDIA JIT SYSTEM</title>
    <style>
        html, body {
            height: 80%;
            width: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("https://filecenter.deltaww.com/about/images/operation/img_cz.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
        }
        .container {
            margin-top: 30px;
            text-align: center;
            
        }

        .box{
            
            padding: 20px 40px 40px 40px;
            border-radius: 13px;
            background-color: white;
        }
        .button {
            background-color: #007bff; /* Blue background */
            color: white;
            border: none;
            padding: 15px 25px;
            margin: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
        h1{
            color: #007bff;
        }
        #video-background {
            position: fixed;
            right: 0; 
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            width: auto; 
            height: auto;
            z-index: -100;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <h1>Delta Electronics JIT System</h1>
    <div class="container">
        <a href="productionline.html" class="button">Go to Production Line</a>
        <a href="jit.html" class="button">Go to JIT</a>
    </div>
    </div>
    
</body>
</html>
